# AndroidArchitectureComponent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/brian/androidarchitecturecomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brian/androidarchitecturecomponent/: ArchApplication.java
app/src/main/java/com/brian/androidarchitecturecomponent/data/: GithubRepository.java
app/src/main/java/com/brian/androidarchitecturecomponent/data/model/: Project.java  User.java
app/src/main/java/com/brian/androidarchitecturecomponent/data/network/: GithubService.java
app/src/main/java/com/brian/androidarchitecturecomponent/di/component/: AppComponent.java
app/src/main/java/com/brian/androidarchitecturecomponent/di/modules/: ActivityBindingModule.java  AppModule.java  FragmentBuilderModule.java  NetModule.java
app/src/main/java/com/brian/androidarchitecturecomponent/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/brian/androidarchitecturecomponent/view/ui/: MainActivity.java  ProjectDetailFragment.java  ProjectsFragment.java
app/src/main/java/com/brian/androidarchitecturecomponent/viewmodel/: ProjectDetailViewModel.java  ProjectsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_project_detail.xml  fragment_projects.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brian/androidarchitecturecomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
